//out: index.wxss
#indexPage{
    swiper{
        height: 200rpx;
    }
    .classify{
        position:relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 28rpx;
        .item{
            width: 150rpx;
            height: 150rpx;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            image{
                width:50%;
                height:50%;
            }
        }
    }
    .regiment{
        .good{
            display:flex;
            height: 300rpx;
            .left{
                // width: 40%;
                width: 300rpx;
                height: 100%;
                image{
                    width:100%;
                    height: 100%;
                }
            }
            .right{
                // width: 60%;
                width: calc(100% - 300rpx);
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                .top{
                    width: 100%;
                    .title{
                        //多行溢出省略号
                        font-size: 38rpx;
                        line-height: 38rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        max-height: 76rpx;
                    }
                    .label{
                        text{
                            //单行溢出省略号
                            color: #eee;
                            font-size: 30rpx;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            margin: 10rpx 20rpx 0 0;
                        }
                    }
                }
                .bottom{
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    .art{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        .price{

                        }
                        .num{
                        }
                    }
                    .btn{
                        width: 40%;
                        background-color:gray;
                        border-radius: 8rpx;
                    }
                }
            }
        }
    }
}