page {
  height: 100%;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
}
#searchPage {
  height: 100%;
  overflow: hidden;
}
#searchPage .top-search {
  border-bottom: 2rpx solid gray;
  padding: 18rpx 0;
}
#searchPage .top-search input {
  border-radius: 30rpx;
  background-color: #eee;
  width: 80%;
  margin: 0 auto;
  padding: 0 28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}
#searchPage .main {
  width: 100%;
  height: 100%;
}
#searchPage .main .main-left {
  float: left;
  width: 24%;
  height: 100%;
  font-size: 32rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#searchPage .main .main-left .left-item {
  background-color: #eee;
}
#searchPage .main .main-left .left-item.active {
  background-color: #fff;
}
#searchPage .main .main-right {
  float: left;
  width: 76%;
  height: 100%;
}
#searchPage .letter-nav {
  position: fixed;
  top: 50%;
  right: 30rpx;
  transform: translate3d(0, -50%, 1rpx);
}
#searchPage .letter-nav .letter-item {
  height: 50rpx;
}
#searchPage .letter-nav .letter-item.active {
  color: green;
}
#searchPage .suggest {
  text-align: center;
  padding: 10rpx;
}
#searchPage .mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  pointer-events: none;
}
#searchPage .mask .container.wrapper {
  width: 120rpx;
  height: 120rpx;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  line-height: 120rpx;
}
